# examples/two_region_two_group_box.inp
#
# A simple 2-d, 2 region, 2 group box with uniform isotropic source.

# Input
int number_groups               2
int dimension                   2
str problem_type                eigenvalue
str equation                    dd
int inner_max_iters             1
dbl inner_tolerance             1e-9
int inner_print_level           0
int outer_max_iters             0
dbl outer_tolerance             1e-6
int outer_print_level           0
int eigen_max_iters             1000
dbl eigen_tolerance             1e-9
int eigen_print_interval        5
str bc_west                     reflect
str bc_east                     vacuum
str bc_south                    reflect
str bc_north                    vacuum
str quad_type                   chebyshevdpn
int quad_number_polar_octant    3
int quad_number_azimuth_octant  3

# Mesh
vec_dbl mesh_xcme    0.0 5.0 10.0 15.0 20.0
vec_dbl mesh_ycme    0.0 5.0 10.0 15.0 20.0
vec_int mesh_xfm       80 80 80 80
vec_int mesh_yfm       80 80 80 80
vec_int mesh_mat_map 1 1 1 1  1 0 1 1  1 1 0 1  1 1 1 1

# Material
material number_materials 2
# moderator
material sigma_t    0   0.1890 1.4633
material sigma_s    0 0 0.1507 0.0000
material sigma_s    0 1 0.0380 1.4536
# fuel
material sigma_t    1   0.2263 1.0119
material sigma_s    1 0 0.2006 0.0000
material sigma_s    1 1 0.0161 0.9355
material sigma_f    1   0.0067 0.1241
material chi        1   1.0000 0.0000

